{"flutter":{"platforms":{"android":{"default":{"projectId":"railway-2c07d","appId":"1:75536596026:android:63fdd557b75c907efbc903","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"railway-2c07d","configurations":{"android":"1:75536596026:android:63fdd557b75c907efbc903","web":"1:75536596026:web:3800ecac735b67c5fbc903"}}}}}}